server.port=8081
spring.application.name=RestApi
spring.neo4j.uri=neo4j+s://46ea72c3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=3WNHbL2KCfG_-hr5is1MBsBO1MRn-ijWOUJrLJAvJTI

